name: pathmpnn
channels:
  - rdkit
  - pytorch
  - omnia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _py-xgboost-mutex=2.0=cpu_0
  - absl-py=0.7.1=py37_0
  - astor=0.7.1=py_0
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_7
  - blas=1.0=mkl
  - blosc=1.17.0=he1b5a44_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2019.6.16=hecc5488_0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.6.16=py37_1
  - cffi=1.12.2=py37h2e261b9_1
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py_0
  - deepchem=1.1.0=0
  - dill=0.3.0=py37_0
  - expat=2.2.6=he6710b0_0
  - fftw3f=3.3.4=2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.2=py_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_7
  - glib=2.56.2=hd408876_0
  - grpcio=1.16.1=py37hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_7
  - h5py=2.9.0=nompi_py37hf008753_1102
  - hdf5=1.10.4=nompi_h3c11f04_1106
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.3=199
  - joblib=0.13.2=py_0
  - jpeg=9b=h024ee3a_2
  - keras=2.2.4=py37_1
  - keras-applications=1.0.7=py_1
  - keras-preprocessing=1.0.9=py_1
  - kiwisolver=1.1.0=py37he6710b0_0
  - libboost=1.67.0=h46d08c1_4
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgpuarray=0.7.6=h14c3975_1003
  - libpng=1.6.36=hbc83047_0
  - libprotobuf=3.9.0=h8b12597_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxgboost=0.82=he1b5a44_1
  - libxml2=2.9.9=he19cac6_0
  - lzo=2.10=h14c3975_1000
  - mako=1.0.10=py_0
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py37h14c3975_0
  - matplotlib=3.0.3=py37h5429711_0
  - mdtraj=1.9.3=py37h00575c5_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - mock=3.0.5=py37_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.3=py_0
  - ninja=1.9.0=py37hfd86e86_0
  - numexpr=2.6.9=py37h637b7d7_1000
  - numpy=1.16.2=py37h7e9f1db_0
  - numpy-base=1.16.2=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openmm=7.3.1=py37_cuda92_rc_2
  - openssl=1.1.1c=h516909a_0
  - pandas=0.24.2=py37he6710b0_0
  - pcre=8.43=he6710b0_0
  - pdbfixer=1.5=py37_0
  - pillow=6.0.0=py37h34e0f95_0
  - pip=19.0.3=py37_0
  - pixman=0.38.0=h7b6447c_0
  - protobuf=3.9.0=py37he1b5a44_0
  - py-boost=1.67.0=py37h04863e7_4
  - py-xgboost=0.82=py37he1b5a44_1
  - pycparser=2.19=py37_0
  - pygpu=0.7.6=py37h3010b51_1000
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pytables=3.5.2=py37ha1aa75f_0
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - pytorch=1.0.1=py3.7_cuda10.0.130_cudnn7.4.2_2
  - pytz=2019.1=py_0
  - pyyaml=5.1.1=py37h516909a_0
  - qt=5.9.7=h5867ecd_1
  - rdkit=2019.03.3.0=py37hc20afe1_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.20.3=py37hd81dba3_0
  - scipy=1.2.1=py37h7c811a0_0
  - setuptools=41.0.0=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - sqlite=3.27.2=h7b6447c_0
  - tensorboard=1.13.1=py37_0
  - tensorflow=1.13.1=py37_0
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py_2
  - theano=1.0.4=py37hf484d3e_1000
  - tk=8.6.8=hbc83047_0
  - torchvision=0.2.2=py_3
  - tornado=6.0.2=py37h7b6447c_0
  - tqdm=4.31.1=py37_1
  - werkzeug=0.15.5=py_0
  - wheel=0.33.1=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=h14c3975_1001
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - cairocffi==1.0.2
    - isodate==0.6.0
    - pgi==0.0.11.2
    - plyfile==0.7
    - rdflib==4.2.2
    - wget==3.2

